{
  "name": "docs",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest",
    "vitepress": "^1.0.0-rc.25"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "docs:dev": "vitepress dev .",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "dependencies": { "vue3-embed-gist": "^1.0.0" }
}
